<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_simple">

    <fragment
        android:id="@+id/navigation_simple"
        android:name="com.grafsemmel.valium.sample.ui.simple.SimpleFragment"
        android:label="@string/title_simple"
        tools:layout="@layout/fragment_simple" />

    <fragment
        android:id="@+id/navigation_databinding"
        android:name="com.grafsemmel.valium.sample.ui.databinding.DatabindingFragment"
        android:label="@string/title_databinding"
        tools:layout="@layout/fragment_databinding" />

    <fragment
        android:id="@+id/navigation_form"
        android:name="com.grafsemmel.valium.sample.ui.form.FormFragment"
        android:label="@string/title_form"
        tools:layout="@layout/fragment_form" />
</navigation>
